REACT_APP_API_URL=/
REACT_APP_NETWORK=mainnet
REACT_APP_DISPLAY_TESTING_MESSAGES=false
REACT_APP_FIXED_STAKING_TERM=true
NEXT_BUILD_E2E=true
REACT_APP_BBN_GAS_PRICE=0.007
REACT_APP_BABY_RPC_URL=/
REACT_APP_BABY_LCD_URL=/